[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]

[[outputs.file]]
  files = ["stdout", "/tmp/metrics.out"]

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "farm/#"
  ]
  data_format = "json" 
  username = "mqtt"
  password = "mn403193"