[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]

[[outputs.file]]
  files = ["stdout", "/tmp/metrics.out"]

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "farm/#"
  ]
  data_format = "json" 
  username = "mqtt"
  password = "mn403193"

[[processors.regex]]
  [[processors.regex.tags]]
    key = "topic"
    pattern = "^farm/([0-9]+)/sensors/"
    replacement = "farm_id_${1}" 